[33mcommit bd76c727071ba963748ac4971979bef86123aa27[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: bug683 <ha2797921@gmail.com>
Date:   Thu Oct 14 08:01:00 2021 +0530

    added hello.txt

[33mcommit c168aa7af4de22197e65947df523ec2285941235[m
Author: bug683 <ha2797921@gmail.com>
Date:   Thu Oct 14 07:55:13 2021 +0530

    Added demo.txt

[33mcommit 9bf818c3003e9f28687b50246d1a0c37e75c02d3[m
Author: bug683 <ha2797921@gmail.com>
Date:   Wed Oct 13 20:36:25 2021 +0530

    inital commit
